List jena = ["org.apache.jena:jena-arq:3.0.0","org.apache.jena:jena-core:3.0.0","org.apache.jena:jena-shaded-guava:3.0.0","org.apache.jena:jena-iri:3.0.0","org.apache.jena:jena-tdb:3.0.0","org.apache.jena:jena-querybuilder:3.0.0"]

dependencies {
    jena.each {dependency -> compile(dependency){
		exclude group: 'org.slf4j'
		exclude module: 'apache-jena-libs'
    }}
}
