apply plugin: 'application'

// Set main class
mainClassName = "de.unima.core.application.local.LocalSPA"

// Create sources and javadoc
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

jar {
    dependsOn sourcesJar
    dependsOn javadocJar
}

// Add source and javadoc
distributions {
    main {
        contents {
           from('build/libs'){
              include '*sources.jar'
              include '*javadoc.jar'
              into 'docs'
           } 
           from('example'){
              into 'example'
           }
        }
    }
}

// Exclude bin folder
distZip.eachFile{ 
   if(it.path.contains("bin")) it.exclude()
}

distTar.eachFile{ 
   if(it.path.contains("bin")) it.exclude()
}
