# spa-core

./: .gitignore  README.md  build.gradle  settings.gradle
core/: NOTICE.txt  build.gradle
core/example/: build.gradle  build.gradle~
core/example/gradle/wrapper/: gradle-wrapper.properties
core/example/src/main/java/example/: BaseExample.java  BpmnExamples.java  XesExample.java
core/example/src/main/resources/: example-spa.bpmn
core/schema/: BPMN_2.0_ontology.owl
core/src/integration/java/: infinitest.filters
core/src/integration/java/de/unima/core/: BaseIntegrationTest.java
core/src/integration/java/de/unima/core/application/: SPABuilderExtended.java  SPAIntegrationTest.java  VirtuosoIntegrationTest.java
core/src/integration/java/de/unima/core/application/local/: LocalSPAIntegrationTest.java  SPABuilderExtended.java
core/src/integration/java/de/unima/core/domain/service/: StorageITest.java  StorageIntegrationTest.java
core/src/integration/resources/: BPMN_2.0_ontology.owl  running-example.xes  scanMailProcessModel.owl  tree.rdf
core/src/main/java/de/unima/core/analytics/: package-info.java
core/src/main/java/de/unima/core/application/: SPA.java  SPABuilder.java
core/src/main/java/de/unima/core/application/local/: LocalSPA.java  SPABuilder.java
core/src/main/java/de/unima/core/datamodel/: DataStore.java  Scheme.java
core/src/main/java/de/unima/core/datamodel/impl/: AbstractScheme.java  BPMNScheme.java  DataStoreImpl.java
core/src/main/java/de/unima/core/domain/: DataBucket.java  DataModel.java  DataPool.java  DataScheme.java  Project.java  Repository.java  Schema.java  Vocabulary.java  package-info.java
core/src/main/java/de/unima/core/domain/impl/: DataModelImpl.java  DataPoolImpl.java  DataSchemeImpl.java  ProjectImpl.java  RepositoryImpl.java  SchemaImpl.java
core/src/main/java/de/unima/core/domain/model/: AbstractEntity.java  DataBucket.java  DataPool.java  Entity.java  EntityRepository.java  Project.java  Repository.java  Schema.java  package-info.java
core/src/main/java/de/unima/core/domain/repository/: DataBucketRepository.java  DataPoolRepository.java  ProjectRepository.java  RepositoryRepository.java  SchemaRepository.java
core/src/main/java/de/unima/core/domain/service/: PersistenceService.java  RepositoryService.java  StorageService.java  package-info.java
core/src/main/java/de/unima/core/io/: AnyImporterSupport.java  BPMN20File.java  DataSource.java  Export.java  Exporter.java  ExporterSupport.java  File.java  FileBasedImporter.java  Format.java  IOObject.java  Import.java  Importer.java  ImporterSupport.java  Key.java  RDFFile.java  RDFImporter.java  Source.java  XMLFile.java  XSD2001File.java
core/src/main/java/de/unima/core/io/file/: BPMN20Exporter.java  BPMN20Importer.java  BPMN20ImporterImpl.java  FileBasedExporter.java  FileBasedExporterSupport.java  FileBasedImporter.java  RDFExporter.java  RDFImporter.java  RDFImporterImpl.java  RdfExporter.java  XESExporter.java  XESImporter.java  XMLImporter.java  XMLImporterImpl.java  XSDImporter.java  XSDImporterImpl.java  package-info.java
core/src/main/java/de/unima/core/io/formats/: BPMN2Reads.java  Bpmn2.java
core/src/main/java/de/unima/core/io/impl/: BPMN20FileImpl.java  BPMN20ImporterImpl.java  FileImpl.java  IOObjectImpl.java  OntModelToXESExporter.java  RDFFileImpl.java  RDFImporterImpl.java  XMLFileImpl.java  XMLImporterImpl.java  XMLToOntModelImporter.java  XSD2001FileImpl.java  XSDImporterImpl.java  XSDToOntModelImporter.java
core/src/main/java/de/unima/core/persistence/: AbstractEntity.java  AbstractEntityRepository.java  AbstractRepository.java  DataBucketRepository.java  DataPoolRepository.java  Entity.java  PartialDataStore.java  PersistenceService.java  PersistenceServiceFactory.java  ProjectRepository.java  Repository.java  RepositoryRepository.java  SchemaRepository.java  Storable.java  Store.java  Transformation.java  Vocabulary.java
core/src/main/java/de/unima/core/persistence/impl/: AbstractStorable.java  TDBStore.java  TDBStoreConnectorImpl.java
core/src/main/java/de/unima/core/persistence/jena/: JenaTDBStore.java
core/src/main/java/de/unima/core/persistence/local/: AbstractEntityRepository.java  DataPoolRepository.java  (+9 more)
core/src/main/java/de/unima/core/project/: Project.java  ProjectManager.java
core/src/main/java/de/unima/core/service/: StorageService.java  package-info.java
core/src/main/java/de/unima/core/spp/: SPPController.java
core/src/main/java/de/unima/core/storage/: Lock.java  Store.java  StoreConnection.java  StoreSupport.java
core/src/main/java/de/unima/core/test/: ExportExperiment.java  IntegrationExample.java  Test5.java  Test6.java  Test7.java  Testing.java  Testing2.java  Testing3.java  Testing4.java  TestingCB001.java
core/src/main/java/de/unima/core/util/: FallibleConsumer.java
core/src/main/resources/ontologies/: BPMN_2.0_ontology.owl  xes.owl
core/src/main/resources/xml/: xes.xsd
core/src/test/java/de/unima/core/: TestCase01.java  TestCase02.java  TestCase03.java  TestCase04.java  TestCase05.java  XSDXMLImportTest.java
core/src/test/java/de/unima/core/application/: SPABuilderTest.java  SPATest.java
core/src/test/java/de/unima/core/domain/: ProjectTest.java
core/src/test/java/de/unima/core/io/: AnyImporterSupportTest.java  IOShould.java
core/src/test/java/de/unima/core/persistence/: AbstractEntityRepositoryTest.java  AbstractEntityTest.java  AbstractRepositoryTest.java  LocalPersistenceServiceTest.java  PartialDataStoreTest.java  ProjectRepositoryTest.java  RepositoryRepositoryTest.java  SchemaRepositoryTest.java  TransformationTest.java
core/src/test/java/de/unima/core/storage/: StoreTest.java
core/src/test/resources/: BPMN20.owl  Mail Process.bpmn  Mail Process.owl  MailProcess.bpmn  MailProcess.xes  Muenster.bpmn  Semantic.owl  running-example.owl  xes.owl
core/src/test/resources/xes-exporter/: classifiers.owl  empty.owl  extensions.owl  globals.owl  log-with-trace-with-event.owl  log-with-trace.owl
gradle/gradle/: application.java.gradle  application.java.jena.gradle  gradle.distribution.gradle
(+147 files in other folders)
