plugins {
  id 'net.researchgate.release' version '2.3.4'
}

apply from: "$rootDir/gradle/gradle/application.java.jena.gradle"
apply from: "$rootDir/gradle/gradle/gradle.distribution.gradle"

release {
    // Ignore upstream changes
    failOnUpdateNeeded = false
    // Ignore local changes
    failOnPublishNeeded = false 
    preTagCommitMessage = '[Release] Version '
    newVersionCommitMessage = '[POST-Release] Updated Version to '
    tagCommitMessage = '[Release] Tag '
}
     
def testcontainerDependencies = ['org.testcontainers:testcontainers:1.0.2', 
     'org.testcontainers:jdbc:1.0.2', 
     'org.testcontainers:virtuoso:1.0.2']

dependencies {
    compile  project(':ontmalizer')

    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'org.slf4j:slf4j-log4j12:1.7.13'
    compile 'org.camunda.bpm.model:camunda-bpmn-model:7.3.0'
    compile 'org.hashids:hashids:1.0.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.openlink.virtuoso:jdbc4:7.2'   
    compile 'com.openlink.virtuoso:rdfproviders-jena3:7.2'
    compile 'org.deckfour:openxes:1.0.0'
    compile 'org.deckfour:spex:2.0.57'
 
    // Exclude httpclient v2.3 because it results into a ClassCastException when used with the QueryFactory 
    // which depends on httpclient v2.2.x
    testcontainerDependencies.each { dependency ->
      integrationCompile(dependency){
         exclude module: 'httpclient'
      }
    }
}
